onst rover = {
  x : 0,
  y : 0,
  direction : "N"
}

function turnLeft(robo, comando){
  if (robo.y >= 0 && robo.y < 9) {
    if (comando === "l") {
      robo.y--;
    } else {}
    console.log(`Rover has position: x=${robo.x}, y=${robo.y}`);
  } else {
    console.log("You can't place player outside of the board!");
  }
}


function turnRight(robo, comando) {
  if (robo.y >= 0 && robo.y < 9) {
    if (comando === "r") {
      robo.y++;
    } else {}
    console.log(`Rover has position: x=${robo.x}, y=${robo.y}`);
  } else {
    console.log("You can't place player outside of the board!");
  }
}

turnLeft(rover, "l");
turnRight(rover, "r");